!Distributed under the terms of the GNU General Public License version 2 
! or any later version.

LEXICON wordToNumeral
HUNDREDSM ;	     ! 200M
дир:1 HUNDREDM ; ! 100M
TENSM ;		         ! 20-99M
TEENSM ;	         ! 10-19M
1MILJON ;            ! 1M
ONESM ;		         ! 1-9M
1GIGA ;            	 ! 1G
ONESG ;		         ! 1-9G
HUNDREDST ;	         ! 200000-999999
дир:1 HUNDREDT ; ! 100000-100999
TENST ;			     ! 20000-99999,10000-10999
TEENST ;		     ! 11000-19999
ONEST ;			     ! 2000-9999
ёнарʼ:1 THOUSAND ; ! 1000-1999

UNDERTHOUSAND ;		 ! 100-999
TENS ;			     ! 20-99
TEENS ;			     ! 10-19
ONES ;			     ! 1-9

LEXICON ONESG
ӈу”ои”% :  1GIGA ;

ситі:2 GIGA ;
нагӱр:3 GIGA ;
четә:4 GIGA ;

сәӈхәляӈхә:5 GIGA ;
матʼ:6 GIGA ; ! Ненэц
сяйбә:7 GIGA ;


сидндет:8 GIGA ; ! Ненэц
хасуюʼ:9 GIGA ;  ! Ненэц

LEXICON 1GIGA
милярд% :1 OVERMILLIONS ;

LEXICON GIGA
% милярд% : OVERMILLIONS ;

LEXICON HUNDREDSM

ситі:2 CUODIM ; !
нагӱр:3 CUODIM ; !
четә:4 CUODIM ; ! 

сәӈхәляӈхә:5 CUODIM ; !
матʼ:6 CUODIM ; ! Ненэц
сяйбә:7 CUODIM ; ! 


сидндет:8 CUODIM ; ! Ненэц
хасуюʼ:9 CUODIM ; ! Ненэц

LEXICON CUODIM
дир: HUNDREDM ; !200, not 100  

LEXICON HUNDREDM
TENSM ;
TEENSM ;
:%0 ONESM ;
:%0%0 MILJON ;

LEXICON TEENSM
:1 TEENM ;

LEXICON TEENM
ӈу”ои”:1 LOHKAIM ; !

ситі:2 LOHKAIM ; ! 
нагӱр:3 LOHKAIM ; !
четә:4 LOHKAIM ; ! 

сәӈхәляӈхә:5 LOHKAIM ; !
матʼ:6 LOHKAIM ; ! Ненэц
сяйбә:7 LOHKAIM ; ! 


сидндет:8 LOHKAIM ; ! Ненэц
хасуюʼ:9 LOHKAIM ; ! Ненэц

LEXICON LOHKAIM
яӈгня: MILJON ; ! Ненэц

LEXICON TENSM
юʼ:1%0 MILJON ; ! Ненэц

ситі:2 LÅGEVM ;
нагӱр:3 LÅGEVM ; !
четә:4 LÅGEVM ; ! 

сәӈхәляӈхә:5 LÅGEVM ; !
матʼ:6 LÅGEVM ; ! Ненэц
сяйбә:7 LÅGEVM ; ! 


сидндет:8 LÅGEVM ; ! Ненэц
хасуюʼ:9 LÅGEVM ; ! Ненэц

LEXICON LÅGEVM
юʼ:%0 MILJON ; ! Ненэц
юʼ: ONESM ; ! Ненэц

LEXICON ONESM
ӈу”ои”% :  1MILJON ; !

ситі:2 MILJON ; ! 
нагӱр:3 MILJON ; !
четә:4 MILJON ; ! 

сәӈхәляӈхә:5 MILJON ; !
матʼ:6 MILJON ; ! Ненэц
сяйбә:7 MILJON ; ! 


сидндет:8 MILJON ; ! Ненэц
хасуюʼ:9 MILJON ;  ! Ненэц

LEXICON 1MILJON
миллион% :1 OVERTHOUSANDS ;
миллион% :1 OVERTHOUSANDS ;

LEXICON MILJON
% милюн% : OVERTHOUSANDS ;

! =================
! Under the million
! =================

LEXICON OVERMILLIONS
HUNDREDSM ;
дир:1 HUNDREDM ; ! 
:%0 TENSM ;
:%0 TEENSM ;
:%0%0 1MILJON ;
:%0%0 ONESM ;
:%0%0%0 HUNDREDST ;		        ! x00.000.000
дир:%0%0%01 HUNDREDT ;   !   ! 100.000.000
:%0%0%0%0 TENST ;		        !  20.000.000
:%0%0%0%0 TEENST ;		    !  10.000.000
:%0%0%0%0%0 ONEST ;		    !   2.000.000
ёнарʼ:%0%0%0%0%01 THOUSAND ;	! ! Ненэц   1.000.000
:%0%0%0%0%0%0 UNDERTHOUSAND ;	
:%0%0%0%0%0%0%0 TENS ;
:%0%0%0%0%0%0%0 TEENS ;
:%0%0%0%0%0%0%0%0 ONES ;
:%0%0%0%0%0%0%0%0%0 # ;	     !  x000000

LEXICON OVERTHOUSANDS
HUNDREDST ;		        ! x00.000.000
дир:1 HUNDREDT ;    ! 100.000.000 
:%0 TENST ;		        !  20.000.000
:%0 TEENST ;		    !  10.000.000
:%0%0 ONEST ;		    !   2.000.000
ёнарʼ:%0%01 THOUSAND ;	!   1.000.000 ! Ненэц
:%0%0%0 UNDERTHOUSAND ;	
:%0%0%0%0 TENS ;
:%0%0%0%0 TEENS ;
:%0%0%0%0%0 ONES ;
:%0%0%0%0%0%0 # ;	     !  x000000

LEXICON HUNDREDST

ситі:2 CUODIT ; ! 
нагӱр:3 CUODIT ;	 !  300000-399999
четә:4 CUODIT ;	! 400000-499999 

сәӈхәляӈхә:5 CUODIT ;	! 500000-599999 
матʼ:6 CUODIT ;	! 600000-699999 ! Ненэц
сяйбә:7 CUODIT ; 


сидндет:8 CUODIT ;	 ! Ненэц! 800000-899999
хасуюʼ:9 CUODIT ;	 ! Ненэц! 900000-999999

LEXICON CUODIT
дир: HUNDREDT ;	! 200000-199999 

LEXICON HUNDREDT	     ! X = 1-9, Y = 0-9
TENST ;			     ! X2XYYY, X10YYY
TEENST ;		     ! X1XYYY
ӈу”ои”:%01 THOUSANDS ; 
:%0 ONEST ;		     ! XX0YYY
:%0%0 THOUSANDS ;	 ! X00YYY

LEXICON TEENST
:1 TEENT ;

LEXICON TEENT
юʼ:%0 THOUSANDS ; ! Ненэц
ӈу”ои”:1 LOHKAIT ; 

ситі:2 LOHKAIT ; ! 
нагӱр:3 LOHKAIT ; !
четә:4 LOHKAIT ; ! 

сәӈхәляӈхә:5 LOHKAIT ; 
матʼ:6 LOHKAIT ; ! Ненэц
сяйбә:7 LOHKAIT ; 


сидндет:8 LOHKAIT ; ! Ненэц
хасуюʼ:9 LOHKAIT ; ! Ненэц

LEXICON LOHKAIT
яӈгня: THOUSANDS ; ! Ненэц

LEXICON TENST

ситі:2 LÅGEVT ; !
нагӱр:3 LÅGEVT ; !
четә:4 LÅGEVT ; ! 

сәӈхәляӈхә:5 LÅGEVT ; 
матʼ:6 LÅGEVT ; ! Ненэц
сяйбә:7 LÅGEVT ; !


сидндет:8 LÅGEVT ; ! Ненэц
хасуюʼ:9 LÅGEVT ; ! Ненэц

LEXICON LÅGEVT
юʼ:%0 THOUSANDS ; ! Ненэц
юʼ#ӈу”ои”#ёнарʼ:1 THOUSAND ; ! Ненэц
юʼ: ONEST ; ! Ненэц

LEXICON ONEST

ситі:2 THOUSANDS ;
нагӱр:3 THOUSANDS ;
четә:4 THOUSANDS ; 

сәӈхәляӈхә:5 THOUSANDS ; ! Ненэц
матʼ:6 THOUSANDS ; ! Ненэц
сяйбә:7 THOUSANDS ;


сидндет:8 THOUSANDS ; ! Ненэц
хасуюʼ:9 THOUSANDS ; ! Ненэц

LEXICON THOUSANDS      ! x > 1
ёнарʼ: THOUSAND ; ! Ненэц


LEXICON THOUSAND
UNDERTHOUSAND ;	   ! 1100-1999
:%0 TENS ;	   ! 1020-1099
:%0 TEENS ;	   ! 1010-1019
:%0%0 ONES ;	   ! 1001-1009
:%0%0%0 # ;	   ! 1000

!===========================
!Here starts the 999 numbers
!===========================

LEXICON UNDERTHOUSAND
HUNDREDS ;
дир:1 HUNDRED ;


LEXICON HUNDREDS

ситі:2 CUODI ;
нагӱр:3 CUODI ;
четә:4 CUODI ;

сәӈхәляӈхә:5 CUODI ;
матʼ:6 CUODI ;
сяйбә:7 CUODI ;


сидндет:8 CUODI ;
хасуюʼ:9 CUODI ;

LEXICON CUODI
% дир: HUNDRED ;

LEXICON HUNDRED
TENS ;
TEENS ;
:%0 ONES ;
:%0%0 # ;

LEXICON TEENS
:1 TEEN ;
!яӈгня:1 TEEN2 ;

LEXICON TEEN
ӈу”ои”:1 LOHKAI ;
ситі:2 LOHKAI ;
нагӱр:3 LOHKAI ;
четә:4 LOHKAI ;
сәӈхәляӈхә:5 LOHKAI ;
матʼ:6 LOHKAI ;
сяйбә:7 LOHKAI ;
сидндет:8 LOHKAI ;
хасуюʼ:9 LOHKAI ;

! LEXICON TEEN2
! ӈу”ои”:1 # ;
! 
! ситі:2 # ;
! нагӱр:3 # ;
! четә:4 # ;
! 
! сәӈхәляӈхә:5 # ;
! матʼ:6 # ;
! сяйбә:7 # ;
! 
! 
! сидндет:8 # ;
! хасуюʼ:9 # ;

LEXICON LOHKAI
% яӈгня: # ;

LEXICON TENS
% юʼ:1%0 # ;
ситі:2 LÅGEV ;
нагӱр:3 LÅGEV ;
четә:4 LÅGEV ;
сәӈхәляӈхә:5 LÅGEV ;
матʼ:6 LÅGEV ;
сяйбә:7 LÅGEV ;
сидндет:8 LÅGEV ;
хасуюʼ:9 LÅGEV ;

LEXICON LÅGEV
% юʼ:%0 # ;
% юʼ:%0 # ;
% юʼ% : ONES ;

LEXICON ONES
ӈу”ои”:1 # ;

ситі:2 # ;
нагӱр:3 # ;
четә:4 # ;

сәӈхәляӈхә:5 # ;
матʼ:6 # ;
сяйбә:7 # ;


сидндет:8 # ;
хасуюʼ:9 # ;

