spellername = "@GLANGUAGE@"
spellerversion = "@SPELLERVERSION@"

# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
nio = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
nio = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.nio"

[windows]
system_product_code = "{D8405FAA-04E5-4EB5-ABA8-C3EEF30EF4B1}_is1"
legacy_product_codes = [
    { value = "3AA74247-088E-46D3-AEF5-C1E7FA587799", kind = "nsis" },
    { value = "AF5ED7AB-E77E-48F3-8ABC-23ABDB873FF0", kind = "nsis" }
]
